<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kyllikki/EdgeRobotArm @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/kyllikki/EdgeRobotArm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/kyllikki/EdgeRobotArm/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/kyllikki/EdgeRobotArm/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/kyllikki/EdgeRobotArm">EdgeRobotArm</a>
      <span class="small">by <a href="https://github.com/kyllikki">kyllikki</a></span></h1>

    <div class="description">
      Edge robot arm software
    </div>

    
      <p>The "Edge" Robot ARM is a USB controlled robot arm. 
The arm is also sold under a number of of other names from numerous retailers including from <a href="http://www.maplin.co.uk/robotic-arm-kit-with-usb-pc-interface-266257">Maplin</a></p>
    

    
      <h2>Dependencies</h2>
      <p>The library depends on libusb version 1.0 

The UI depends on vala version 0.7.6</p>
    

    
      <h2>Install</h2>
      <p>Building the software
---------------------

It can be built with a simple make invocation:

$ make

This builds both the library "libedgerbtarm.so" and the user interface
"edgerbtarm"



If you want to execute "edgerbtarm" from the build directory the
LD_LIBRARY_PATH needs setting or the error "./edgerbtarm: error while
loading shared libraries: libedgerbtarm.so: cannot open shared object
file: No such file or directory" will occur.

$ LD_LIBRARY_PATH=$PWD ./edgerbtarm

If the user executing the program does not have access to the USB
device or it is not plugged in an error will be displayed "Unable to
connect to USB device" but the program will not exit.
</p>
    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>Vincent Sanders (vince@kyllikki.org)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Vincent Sanders (vince@kyllikki.org)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/kyllikki/EdgeRobotArm/zipball/master">zip</a> or
      <a href="https://github.com/kyllikki/EdgeRobotArm/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kyllikki/EdgeRobotArm</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/kyllikki/EdgeRobotArm">kyllikki/EdgeRobotArm</a>
    </div>

  </div>

</body>
</html>
